{
  "Language": "en",
  "Certificate": "Jelly2Sams (default)",
  "RememberCustomIP": false,
  "DeletePreviousInstall": false,
  "UserCustomIP": "",
  "ForceSamsungLogin": false,
  "RTLReading": false,
  "JellyfinIP": "",
  "AudioLanguagePreference": "",
  "SubtitleLanguagePreference": "",
  "EnableBackdrops": false,
  "EnableThemeSongs": false,
  "EnableThemeVideos": false,
  "BackdropScreensaver": false,
  "DetailsBanner": false,
  "CinemaMode": false,
  "NextUpEnabled": false,
  "EnableExternalVideoPlayers": false,
  "SkipIntros": false,
  "AutoPlayNextEpisode": true,
  "RememberAudioSelections": true,
  "RememberSubtitleSelections": true,
  "PlayDefaultAudioTrack": true,
  "PermitInstall": false,
  "SelectedTheme": "dark",
  "SelectedSubtitleMode": "Default",
  "ConfigUpdateMode": "None",
  "JellyfinApiKey": "",
  "JellyfinUserId": "",
  "UserAutoLogin": true,
  "DistributorsEndpoint_V1": "https://svdca.samsungqbe.com/apis/v1/distributors",
  "DistributorsEndpoint_V3": "https://svdca.samsungqbe.com/apis/v3/distributors",
  "AuthorEndpoint_V3": "https://svdca.samsungqbe.com/apis/v3/authors",
  "ReleasesUrl": "https://api.github.com/repos/jeppevinkel/jellyfin-tizen-builds/releases",
  "AuthorEndpoint": "https://dev.tizen.samsung.com/apis/v2/authors",
  "AppVersion": "v1.8.4.1",
  "TizenSdb": "https://api.github.com/repos/PatrickSt1991/tizen-sdb/releases",
  "JellyfinAvRelease": "https://api.github.com/repos/PatrickSt1991/tizen-jellyfin-avplay/releases",
  "JellyfinLegacy": "https://api.github.com/repos/jeppevinkel/jellyfin-tizen-builds/releases/tags/2024-10-27-1821",
  "ReleaseInfo": "https://raw.githubusercontent.com/jeppevinkel/jellyfin-tizen-builds/refs/heads/master/README.md"
}